body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header,
footer {
  background-color: #d13c5c;
  padding: 20px;
}

header h1,
footer {
  text-align: center;
}

main {
  padding: 20px;
}

h2 {
  margin-top: 0;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  max-width: 500px;
  margin-bottom: 20px;
}

#title {
  height: 40px;
}
label {
  font-weight: bold;
}

textarea {
  height: 100px;
}

button {
  padding: 10px 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

li h3 {
  margin-top: 0;
}

li p {
  margin-top: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  max-width: 500px;
  margin: 100px auto;
}

.close {
  float: right;
  cursor: pointer;
}
